{
  "ConnectionStrings": {
    "CollegeConnection": "Data Source=DESKTOP-7ALO2LH;Initial Catalog=PcsnCmsUniDb;Persist Security Info=True;User ID=sa;Password=OuSoonerss;",
    "IdentityConnection": "Data Source=DESKTOP-7ALO2LH;Initial Catalog=PcsnCmsIdentityDb;Persist Security Info=True;User ID=sa;Password=OuSoonerss;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
